<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny project </title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
            gap: 0.5rem;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .box1 { grid-column: 1 / 2; grid-row: 1 / 3; }
        .box2 { grid-column: 2 / 3; grid-row: 1 / 2; }
        .box3 { grid-column: 3 / 4; grid-row: 1 / 2; }
        .box4 { grid-column: 2 / 3; grid-row: 2 / 3; }
        .box5 { grid-column: 3 / 4; grid-row: 2 / 4; }
        .box6 { grid-column: 1 / 2; grid-row: 3 / 4; }



    </style>
</head>
<body>

    <div class="container">
      <img src="https://images.unsplash.com/photo-1725060555163-c1fd4f569925?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  class=" box1" alt="1">

      <img src="https://images.unsplash.com/photo-1725042893312-5ec0dea9e369?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="2"  class=" box2">
      
      <img src="https://plus.unsplash.com/premium_photo-1695582868702-5b0f91584d00?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="3" class=" box3">

      <img src="https://images.unsplash.com/photo-1724862830679-954d49573f3f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="4" class=" box4">

      <img src="https://images.unsplash.com/photo-1724747891638-68862b7b3165?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="5"  class=" box5">

      <img src="https://plus.unsplash.com/premium_photo-1724863374168-cc3334387b81?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="6"  class=" box6">
    </div>
    
</body>
</html>