<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }

     body{
        background-color: antiquewhite;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
     }

     .desk{
        position: relative;
        background-color: burlywood;
        width: 800px;
        height: 500px;
        border: 2px solid #5D3A1A;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
     }

     .item {
            position: absolute;
            background-color: white;
            border: 2px solid #333;
            padding: 10px;
            cursor: move;
            transition: transform 0.3s ease;
        }
        
        .item:hover {
               transform: scale(1.05);
        }

        #notebook {
            top: 50px;
            left: 100px;
            width: 200px;
            height: 150px;
            background-color: #e0e0e0;
            z-index: 2;
        }

        #pencil-cup{
            background-color: #A0522D;
            z-index: 1;
            top: 250px;
            left: 50px;
            width: 100px;
            height: 150px;
            
        }

        #laptop{
            background-color: gray;
            z-index: 1;
            color: #fff;
            top: 300px;
            left:290px;
            height: 150px;
            width: 200px;
        }

        #plant{
            background-color: green;
            z-index: 4;
            height: 100px;
            color: white;
            right: 10px;
        }

        #coffee-mug{
            background-color: #333;
            color: white;
            height: 100px;
            width: 70px;
            bottom: 10px;
            left: 210px;
        }


  
    </style>
</head>
<body>
    <div class="desk">
        <div id="notebook" class="item">Notebook</div>
        <div id="pencil-cup" class="item">Pencil Cup</div>
        <div id="laptop" class="item">Laptop</div>
        <div id="plant" class="item">Plant</div>
        <div id="coffee-mug" class="item">Coffee Mug</div>
    </div>
</body>
</html>